\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Layers of the 6TiSCH Networks}}{1}}
\newlabel{fig:Layers of the 6TiSCH Networks}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}6TiSCH Operation Sublayer (6top)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 6P Transaction}}{2}}
\newlabel{fig:Collision in 6TiSCH Networks}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Medium Access Control Filtering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Collisions in the Dedicated Cells }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Collision in 6TiSCH Networks}}{3}}
\newlabel{fig:Collision in 6TiSCH Networks}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Mechanism}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}The Avoid Table}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Avoid table}}{3}}
\newlabel{fig:Collision in 6TiSCH Networks}{{4}{3}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{IEEEhowto:kopka}{2}
\bibcite{IEEEhowto:kopka}{3}
\bibcite{IEEEhowto:kopka}{4}
\bibcite{IEEEhowto:kopka}{5}
\bibcite{IEEEhowto:kopka}{6}
\bibcite{IEEEhowto:kopka}{7}
\bibcite{IEEEhowto:kopka}{8}
\bibcite{IEEEhowto:kopka}{9}
\bibcite{IEEEhowto:kopka}{10}
\bibcite{IEEEhowto:kopka}{11}
\bibcite{IEEEhowto:kopka}{12}
\bibcite{IEEEhowto:kopka}{13}
\bibcite{IEEEhowto:kopka}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Cell buffer}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
